<!DOCTYPE html>
<html lang="en">
  <!--
    GCode Viewer
    https://github.com/jherrm/gcode-viewer
  -->
  <head>
    <meta http-equiv="Access-Control-Allow-Origin" content="*">
    <meta charset="utf-8">
    <title>GCode Viewer</title>
    <link rel="stylesheet" href="lib/bootstrap.min.css">
    <style>
      #renderArea {
        position: fixed;
        left: 0;
        right: 320px;
        bottom: 0;
        top: 40px;
        background-color: #000000;
      }
      #gcodePanel {
        position: fixed;
        top: 40px;
        right: 0;
        bottom: 0;
        width: 320px;
        background: rgba(0, 0, 0, 0.85);
        color: #f0f0f0;
        font-family: monospace;
        display: flex;
        flex-direction: column;
      }
      #gcodePanel .gcode-panel-header {
        padding: 8px 12px;
        font-weight: bold;
        text-transform: uppercase;
        letter-spacing: 0.08em;
        border-bottom: 1px solid rgba(255, 255, 255, 0.1);
      }
      #gcodeList {
        flex: 1;
        overflow-y: auto;
        padding: 8px 0;
      }
      .gcode-line {
        padding: 4px 12px;
        white-space: pre;
        cursor: pointer;
        transition: background-color 0.15s ease-in-out;
      }
      .gcode-line:hover {
        background-color: rgba(255, 255, 255, 0.08);
      }
      .gcode-line--inactive {
        opacity: 0.5;
        cursor: default;
      }
      .gcode-line.active {
        background-color: rgba(102, 204, 255, 0.3);
        color: #ffffff;
      }
      .dg.main {
        margin-top:40px;
      }
    </style>
    <!-- 3rd party libs -->
    <script src="lib/modernizr.custom.93389.js"></script>
    <script src="lib/jquery-1.7.1.min.js"></script>
    <script src="lib/bootstrap-modal.js"></script>
    <script src="lib/sugar-1.2.4.min.js"></script>
    <script src="lib/three.js"></script>
    <script src="lib/TrackballControls.js"></script>

    <script src="js/ShaderExtras.js"></script>
    <script src="js/postprocessing/EffectComposer.js"></script>
    <script src="js/postprocessing/MaskPass.js"></script>
    <script src="js/postprocessing/RenderPass.js"></script>
    <script src="js/postprocessing/ShaderPass.js"></script>
    <script src="js/postprocessing/BloomPass.js"></script>

    <script src="js/Stats.js"></script>
    <script src="js/dat.gui.min.js"></script>
    <!-- Custom code -->
    <script type="text/javascript" src="gcode_model.js"></script>
    <script type="text/javascript" src="gcode_parser.js"></script>
    <script type="text/javascript" src="gcode_interpreter.js"></script>
    <script type="text/javascript" src="gcode_importer.js"></script>
    <script type="text/javascript" src="gcode_renderer.js"></script>
    <script src="renderer.js"></script>
    <script src="ui.js"></script>

  </head>
  <body>

    <!-- Top bar -->
    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <span class="brand" href="#">GCode Viewer</span>
          <ul class="nav">
            <li><a href="javascript:openDialog()">Load Model</a></li>
            <li><a href="javascript:about()">About</a></li>
          </ul>
          <ul class="nav pull-right">
            <li><a href="https://github.com/jherrm/gcode-viewer" target="_blank">Code on GitHub</a></li>
            <li><a href="http://twitter.com/jherrm" target="_blank">@jherrm</a></li>
          </ul>
        </div>
      </div>
    </div>

    <!-- WebGL rendering area -->
    <div id="renderArea"></div>
    <div id="gcodePanel">
      <div class="gcode-panel-header">GCode</div>
      <div id="gcodeList"></div>
    </div>

    <div class="modal" id="openModal" style="display: none">
      <div class="modal-header">
        <a class="close" data-dismiss="modal">&times;</a>
        <h3>Open GCode</h3>
      </div>
      <div class="modal-body">
        <h4>Examples</h4>
        <ul class="gcode_examples">
          <li><a href="examples/15mm_cube.gcode">15mm_cube.gcode</a></li>
          <li><a href="examples/octocat.gcode">octocat.gcode</a></li>
          <li><a href="examples/part.gcode">part.gcode</a></li>
        </ul>
        <p>To view your own model, drag a gcode file from your desktop and drop it in this window.</p>
      </div>
      <div class="modal-footer">
        <a class="btn" data-dismiss="modal">Cancel</a>
      </div>
    </div>

    <!-- 'About' dialog'-->
    <div class="modal fade" id="aboutModal" style="display: none">
      <div class="modal-header">
        <a class="close" data-dismiss="modal">&times;</a>
        <h3>About GCode Viewer</h3>
      </div>
      <div class="modal-body">
        <p>This is a viewer for <a href="http://en.wikipedia.org/wiki/G-code" target="_new">GCode</a>
        files, which contain commands sent to a CNC machine such as a
        <a href="http://reprap.org/" target="_blank">RepRap</a> or
        <a href="http://www.makerbot.com/" target="_blank">MakerBot</a> 3D printer.</p>

        <p>This viewer shows the operations the machine will take.</p>

        <p>Drag the mouse to rotate the model. Scroll with the mouse wheel to zoom. Right click and drag to pan.</p>

        <p>To view your own model, drag a gcode file from your desktop and drop it in this window.</p>

        <p>To learn more, read the <a href="http://jherrman.com/2012/10/gcode-viewer/">blog</a> <a href="http://joewalnes.com/2012/04/01/a-3d-webgl-gcode-viewer-for-understanding-3d-printers/" target="_new">posts</a>.</p>

        <p>This code is based off of the <a href="http://gcode.joewalnes.com">original</a> GCode Viewer by <a href="http://joewalnes.com">Joe Walnes</a>.
      </div>
      <div class="modal-footer">
        <a class="btn btn-primary" data-dismiss="modal">OK</a>
      </div>
    </div>

  </body>
</html>
